namespace лаб__2._37
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n; // количество слагаемых (длина последовательности S=1+2-3+4+5-6+7+8-9...)
            bool isConvert;
            Console.WriteLine("Введите количество слагаемых в последовательности типа S=1+2-3+4+5-6+7+8-9...");
            do // ввод количества слагаемых
            {
                isConvert = int.TryParse(Console.ReadLine(), out n);
                if (n < 0)
                    Console.WriteLine("Ошибка ввода! Вводимое количество должно быть неотрицательным целым числом не больше 2147483647. Повторите ввод.");
                if (!isConvert)
                    Console.WriteLine("Ошибка ввода! Вводимое количество должно быть неотрицательным целым числом не больше 2147483647. Повторите ввод.");
            } while (!isConvert || n < 0);
            if (n != 0) // будем считать сумму только в случае ненулевого количества слагаемых
            {
                long summa = 0; // сумма слагаемых
                for (int i = 1; i <= n; i++) // считаем сумму введённого количества слагаемых  в последовательности S=1+2-3+4+5-6+7+8-9...
                {
                    if (i % 3 == 0) // из суммы вычитаем элементы последовательности S=1+2-3+4+5-6+7+8-9..., кратные 3
                    {
                        summa -= i;
                    }
                    else // к сумме прибавляем элементы последовательности S=1+2-3+4+5-6+7+8-9..., не кратные 3
                    {
                        summa += i;
                    }
                }
                Console.WriteLine("Сумма введённого вами количества слагаемых =" + summa); // выводим результат в случае ненулевого количества слагаемых
            }
            else
                Console.WriteLine("Количество слагаемых равно 0. Нельзя высчитать сумму."); // выводим результат в случае нулевого количества слагаемых
        }
    }
}