using System.Security.Cryptography.X509Certificates;

namespace лаб__2._32
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int first; // первый элемент последовательности
            int number; // последующие элементы
            bool isConvert;
            Console.WriteLine("Введите первый элемент последовательности(целое число)");
            do // ввод первого элемента последовательности
            {
                isConvert = int.TryParse(Console.ReadLine(), out first);
                if (!isConvert)
                    Console.WriteLine("Ошибка ввода! Последовательность должна состоять из целых чисел\n в промежутке [-2147483648; 2147483647]. Повторите ввод.");
            } while (!isConvert);
            if (first != 0) // если первый элемент не 0, то последовательность не пуста
            {
                int count = 1; // будем считать количество элементов кратных первому(кол-во уже равно 1, потому что первый элемент кратен самому себе)
                number = first;
                while (number != 0){ // пока введённое число не будет 0, последовательность продолжается
                Console.WriteLine("Введите следующий элемент последовательности(целое число)");
                    do // ввод элемента последовательности
                    {
                        isConvert = int.TryParse(Console.ReadLine(), out number);
                        if (!isConvert)
                            Console.WriteLine("Ошибка ввода! Последовательность должна состоять из целых чисел\n в промежутке [-2147483648; 2147483647]. Повторите ввод.");
                    } while (!isConvert);
                    if (number % first == 0 && number != 0) // введём счёт элементов, кратных первому(при этом элемент не должен быть 0, так как иначе он не будет входит в последовательность)
                    {
                        count++;
                    }
                }
                Console.WriteLine("Количество элементов последовательности, кратных первому элементу=" + count); // выводим результат в случае не пустой последовательности
            }
            else // если первый элемент 0, то последовательность пуста
                Console.WriteLine("Последовательность пуста"); // выводим результат в случае пустой последовательности
        }
    }
}